REM
REM Vivado(TM)
REM htr.txt: a Vivado-generated description of how-to-repeat the
REM          the basic steps of a run.  Note that runme.bat/sh needs
REM          to be invoked for Vivado to track run status.
REM Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
REM Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
REM

vivado -log Sequence_Detector_onboard.vdi -applog -m64 -product Vivado -messageDb vivado.pb -mode batch -source Sequence_Detector_onboard.tcl -notrace
